#############################################################################
# Makefile for building: TreeFromPoints
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\TreeFromPoints.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\TreeFromPoints -I. -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lopengl32 -lglu32 -lglut C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\glwidget.cpp \
		..\tree.cpp debug\qrc_res.cpp \
		debug\qrc_style.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/glwidget.o \
		debug/tree.o \
		debug/qrc_res.o \
		debug/qrc_style.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o

DIST          =  ..\mainwindow.h \
		..\glwidget.h \
		..\tree.h \
		..\kdtree.h \
		..\params.h ..\main.cpp \
		..\mainwindow.cpp \
		..\glwidget.cpp \
		..\tree.cpp
QMAKE_TARGET  = TreeFromPoints
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TreeFromPoints.exe
DESTDIR_TARGET = debug\TreeFromPoints.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TreeFromPoints.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) TreeFromPoints.zip $(SOURCES) $(DIST) ..\..\TreeFromPoints.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\TreeFromPoints.pro ..\res.qrc ..\style.qrc C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl   ..\res.qrc ..\style.qrc C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\glwidget.h ..\tree.h ..\kdtree.h ..\params.h ..\main.cpp ..\mainwindow.cpp ..\glwidget.cpp ..\tree.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\glwidget.o debug\tree.o debug\qrc_res.o debug\qrc_style.o debug\moc_mainwindow.o debug\moc_glwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp debug/qrc_style.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp debug\qrc_style.cpp
debug/qrc_res.cpp: ../res.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../res/shaders/SingleVShader.glsl \
		../res/shaders/SingleFShader.glsl \
		../res/shaders/PointsVShader.glsl \
		../res/shaders/PointsFShader.glsl \
		../res/shaders/GraphVShader.glsl \
		../res/shaders/TreeVShader.glsl \
		../res/shaders/TreeFShader.glsl \
		../res/shaders/GraphFShader.glsl
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

debug/qrc_style.cpp: ../style.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../rc/Vsepartoolbar.png \
		../rc/close-pressed.png \
		../rc/Hmovetoolbar.png \
		../rc/up_arrow.png \
		../rc/left_arrow_disabled.png \
		../rc/close-hover.png \
		../rc/checkbox_unchecked.png \
		../rc/radio_unchecked_disabled.png \
		../rc/radio_checked.png \
		../rc/checkbox_checked_disabled.png \
		../rc/Hsepartoolbar.png \
		../rc/sizegrip.png \
		../rc/down_arrow.png \
		../rc/stylesheet-branch-more.png \
		../rc/radio_unchecked.png \
		../rc/branch_closed-on.png \
		../rc/checkbox_unchecked_disabled.png \
		../rc/branch_open.png \
		../rc/left_arrow.png \
		../rc/stylesheet-branch-end.png \
		../rc/undock.png \
		../rc/right_arrow.png \
		../rc/checkbox_indeterminate.png \
		../rc/checkbox_checked_focus.png \
		../rc/stylesheet-vline.png \
		../rc/radio_checked_focus.png \
		../rc/branch_closed.png \
		../rc/right_arrow_disabled.png \
		../rc/down_arrow_disabled.png \
		../rc/branch_open-on.png \
		../rc/radio_unchecked_focus.png \
		../rc/Vmovetoolbar.png \
		../rc/transparent.png \
		../rc/close.png \
		../rc/radio_checked_disabled.png \
		../rc/checkbox_checked.png \
		../rc/up_arrow_disabled.png \
		../rc/checkbox_indeterminate_focus.png \
		../rc/checkbox_unchecked_focus.png \
		../style.qss
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name style ..\style.qrc -o debug\qrc_style.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../glwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tree.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../params.h \
		../kdtree.h \
		../mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/BaiduNetdiskDownload/TreeFromPoints/TreeFromPoints -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidget.cpp: C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tree.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../params.h \
		../kdtree.h \
		../glwidget.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/BaiduNetdiskDownload/TreeFromPoints/TreeFromPoints -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\glwidget.h -o debug\moc_glwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../glwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tree.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../params.h \
		../kdtree.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../glwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tree.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../params.h \
		../kdtree.h \
		../debug/ui_mainwindow.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStyleFactory \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstylefactory.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/glwidget.o: ../glwidget.cpp ../glwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QWheelEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../tree.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../params.h \
		../kdtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o ..\glwidget.cpp

debug/tree.o: ../tree.cpp ../tree.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../params.h \
		../kdtree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tree.o ..\tree.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/qrc_style.o: debug/qrc_style.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_style.o debug\qrc_style.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

